input * {
    xkb_layout "de"
    xkb_options caps:escape
    tap enabled
}

output * bg #000000 solid_color

# Disable Titlebar
for_window [class="^.*"] border pixel 3

gaps inner 20

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +2%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -2%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10

set $mod Mod4
set $left h
set $down j
set $up k
set $right l

bindsym $mod+Return splith; exec --no-startup-id urxvt
bindsym $mod+Shift+Return splitv; exec --no-startup-id urxvt
bindsym $mod+d splith; exec --no-startup-id dmenu_run
bindsym $mod+Shift+d splitv; exec --no-startup-id dmenu_run
bindsym $mod+b splith; exec $BROWSER
bindsym $mod+Shift+b splitv; exec $BROWSER

bindsym $mod+q kill
bindsym $mod+Shift+q exec swaymsg -t get_workspaces | jq -r '.[] | select(.focused==true).name' | xargs -i swaymsg [workspace={}] kill && swaymsg workspace prev

bindsym $mod+Shift+r reload
set $lock exec --no-startup-id grim - | magick - -resize 10% /tmp/lock.png && swaylock -i /tmp/lock.png
bindsym $mod+Shift+x $lock
bindsym $mod+Shift+e $lock & sleep 0.2 && systemctl hibernate

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

set $new_ws $(($(swaymsg -t get_workspaces | jq -r '.[].num' | tail -1)+1))
bindsym $mod+w exec swaymsg workspace $new_ws
bindsym $mod+Shift+w exec swaymsg move container to workspace $new_ws
bindsym $mod+p workspace prev
bindsym $mod+Shift+p move container to workspace prev
bindsym $mod+n workspace next
bindsym $mod+Shift+n move container to workspace next
bindsym $mod+s workspace back_and_forth
bindsym $mod+Shift+s move container to workspace back_and_forth

bindsym $mod+f fullscreen

bindsym $mod+space floating toggle

set $resize 20px
bindsym $mod+z resize shrink width $resize
bindsym $mod+i resize grow height $resize
bindsym $mod+u resize shrink height $resize
bindsym $mod+o resize grow width $resize

bindsym $mod+Print exec grim "${HOME}/bilder/screenshot/`date +'%F-%H-%M-%S'`.png"

bar {
    position top
    status_command while ${DOTFILES}/bar.sh; do sleep 1; done
    font pango:DejaVu Sans Mono 14
}
